{
  "name": "part3",
  "version": "1.0.0",
  "description": "Phonebook backend for fullstack project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}